| * Test Cases |                 |                                  |          |
| TC 01        |                 |                                  |          |
|              | [Documentation] | This is a one-line documentation |          |
|              | Log             | Hello, Docs                      |          |
| TC 02        |                 |                                  |          |
|              | [Documentation] | Multi line docs. - first line    |          |
|              | ...             |                                  |          |
|              | ...             | Second line                      |          |
|              | ...             | third line                       |          |
|              | [Tags]          | tag_demo                         |          |
|              | Log             | Hello, multi line docs           |          |
| TC 03        |                 |                                  |          |
|              | [Tags]          | 06                               | tag_demo |
|              | Log             | Hello, tags                      |          |
| TC 04        |                 |                                  |          |
|              | [Tags]          | 06                               |          |
|              | Log             | Hello, another tag               |          |
